{
  "name": "Device Diverter",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "cookies"
  ],
  "web_accessible_resources": [
    "data.json"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}